# Database Configuration
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/chattermate

# CORS Configuration add backend url to allow cors from frontend
CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Firebase Configuration
FIREBASE_CREDENTIALS=app/config/firebase-config.json

# Widget Configuration # prod image remove :3000 port, since frontend is running on port 80
VITE_WIDGET_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ALGORITHM=HS256
CONVERSATION_SECRET_KEY=your_conversation_secret_key_here

# Encryption and Redis
ENCRYPTION_KEY=RFQ4SzhyRTVYdGtsLUxsc25SaDB0QlZpbTdQRmlVRlpsZUlCaFRlU2Vxbz0=
REDIS_ENABLED=true
REDIS_URL=redis://localhost:6379/0

# Environment
ENVIRONMENT=development

# S3 Configuration
S3_FILE_STORAGE=false
S3_BUCKET=chattermate-uploads
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# Jira OAuth Configuration
JIRA_CLIENT_ID=your_jira_client_id_here
JIRA_CLIENT_SECRET=your_jira_client_secret_here
JIRA_REDIRECT_URI=http://localhost:8000/api/jira/callback

SHOPIFY_API_KEY=your_shopify_key
SHOPIFY_API_SECRET=your_shopify_secret
SHOPIFY_API_VERSION=2025-04

VERIFY_SSL_CERTIFICATES=true

# Enhanced Website Knowledge Base Configuration
KB_MAX_DEPTH=5
KB_MAX_LINKS=25
KB_MIN_CONTENT_LENGTH=100
KB_TIMEOUT=30
KB_MAX_RETRIES=3
KB_MAX_WORKERS=5
KB_BATCH_SIZE=5
KB_OPTIMIZE_ON=1000
